spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.uri=mongodb+srv://test:1234@cluster0-vzvin.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=test

server.port=9999